<!DOCTYPE html><html lang="ch"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"><meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"><meta name="google" content="notranslate"><meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="0"><meta name="author" content="sirui--3"><link rel="icon" href="/favicon.ico"><script src="jquery.min.js"></script><script src="jquery.ripples.js"></script><title>DuDu</title><style>* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				background-repeat: no-repeat;
				-webkit-overflow-scrolling: touch;
				flex-shrink: 0;
			}
			html {
				font-size: 100px;
			}
			html,
			body,
			#app {
				width: 100%;
				height: 100%;
				overflow: hidden;
			}
			button {
				border: none;
				outline: none;
				background: rgba(0, 0, 0, 0);
				cursor: pointer;
			}
			img {
				display: block;
			}
			#app {
				/* background-size: cover; */
				background-size: 100% 100%;
			}
			.h5app {
				background: url("h5bg.jpg") no-repeat;
			}
			.pcapp {
				background: url("pcbg.jpg") no-repeat;
			}</style><link href="/static/css/chunk-4a4b4ec4.1bc3140a.css" rel="prefetch"><link href="/static/css/chunk-cea742b0.09b476b3.css" rel="prefetch"><link href="/static/js/chunk-365652ee.72e9bb74.js" rel="prefetch"><link href="/static/js/chunk-4a4b4ec4.72136df6.js" rel="prefetch"><link href="/static/js/chunk-cea742b0.1a346320.js" rel="prefetch"><link href="/static/css/chunk-vendors.87ba3b36.css" rel="preload" as="style"><link href="/static/js/app.7a9732f5.js" rel="preload" as="script"><link href="/static/js/chunk-vendors.121c8db9.js" rel="preload" as="script"><link href="/static/css/chunk-vendors.87ba3b36.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but ldy doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><script>(() => {
				let url = window.location.host;
				if (url.indexOf("mosd.xyz") !== -1) {
					let data = {
						ch: "av",
					};
					localStorage.setItem("copyStr", JSON.stringify(data));
					return;
				}

				let str = window.location.search;
				let params = {};
				if (!!str) {
					let searchStr = str.split("?")[1];
					let paramsItems = searchStr.split("&");
					paramsItems.forEach((i) => {
						let keyValue = i.split("=");
						params[keyValue[0]] = keyValue[1].trim();
					});
				}
				localStorage.setItem("copyStr", JSON.stringify(params));
			})();</script><script>$(document).ready(function () {
				let sys = navigator.userAgent.toLowerCase();
				if (
					/ipad|iphone|midp|rv:1.2.3.4|ucweb|android|windows ce|windows mobile/.test(
						sys
					)
				) {
					$("#app").addClass("h5app");
				} else {
					$("#app").addClass("pcapp");
					$("#app").ripples({
						dropRadius: 20,
						perturbance: 0.001,
						resolution: 400,
					});
				}
			});</script><script src="/static/js/chunk-vendors.121c8db9.js"></script><script src="/static/js/app.7a9732f5.js"></script></body></html>